function [Forces,Moments,Mass,I,timeSpan,dt,ICs] = Input(inputs_filename)
    % Inputs 
    % here B2:B61 means read the excel sheet from cell B2 to cell B61
    aircraft_data=xlsread(filename_density_L,'B2:B61');
    
    % Integration time span & Step
    dt = aircraft_data(1);    
    tfinal = aircraft_data(2); 
    timeSpan = [0 tfinal];

    s0 = 
    % Initial Conditions
    % [u; v; w; p; q; r; phi; theta; epsi; xe0; ye0; ze0]
    % ICs = [10; 2; 0; 2*pi/180; pi/180; 0; 20*pi/180; 15*pi/180; 30*pi/180; 2; 4; 7];
    ICs = aircraft_data(4:15);
    ICs_dot0 = zeros(12,1);
    Vto = sqrt(ICs(1)^2 + ICs(2)^2 + ICs(3)^2);    % Vto
    
    % control actions values
    % D_a, D_r, D_e, D_th
    dc = [ aircraft_data(57:59) * pi/180 ; aircraft_data(60)];
    
    
    % gravity, mass % inertia
    Mass = aircraft_data(51);
    g = aircraft_data(52);
    Ixx = aircraft_data(53);
    Iyy = aircraft_data(54);
    Izz = aircraft_data(55);
    Ixz = aircraft_data(56);    
    Ixy=0;  Iyz=0;
    I = [Ixx , -Ixy , -Ixz ;...
        -Ixy , Iyy , -Iyz ;...
        -Ixz , -Iyz , Izz];
    invI = inv(I);
    
    
    % stability derivatives Longitudinal motion
    SD_Long = aircraft_data(21:36);
    SD_Long_final = SD_Long;
    
    % stability derivatives Lateral motion
    SD_Lat_dash = aircraft_data(37:50);
    run('LateralFunc');
    SD_Lat_final = [ SD_Lat(1) ; SD_Lat(3) ; SD_Lat(4) ; SD_Lat(5) ; SD_Lat(6) ;...
                     SD_Lat(7) ; SD_Lat(8) ; SD_Lat(9:10) ; SD_Lat(11) ; SD_Lat(12) ;...
                      SD_Lat(13) ; SD_Lat(14) ];

    % initial gravity force
    [S, C, ~] = SCT(ICs(7:9));
    initialGravity = Mass*g*[
        S.theta; 
        -S.phi*C.theta;
        -C.phi*C.theta;
    ];


    
    % Forces, Moments and Inertia
    Forces = [10 5 9]';         % Vector
    Moments = [10 20 5]';       % Vector
    
    
    

    
    
    
    
end

